# scout-builder-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle
app/src/androidTest/java/com/databits/scoutbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databits/scoutbuilder/: MainActivity.java  Utils.java
app/src/main/java/com/databits/scoutbuilder/adapter/: ItemTouchHelperAdapter.java  MultiviewTypeAdapter.java  RecyclerAdapter.java  RecyclerItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/databits/scoutbuilder/dialogs/: CounterDialog.java  DualCounterDialog.java  ListDialog.java  PageSettingsDialog.java  SegmentDialog.java  TeamMatchDialog.java  TeamSelectDialog.java  TextboxDialog.java  YesNoDialog.java
app/src/main/java/com/databits/scoutbuilder/model/: Cell.java  CellParam.java  PageContainer.java
app/src/main/res/layout/: activity_main.xml  popup_counter.xml  popup_dualcounter.xml  popup_list.xml  popup_page.xml  popup_segment.xml  popup_teammatch.xml  popup_teamselect.xml  popup_textbox.xml  popup_yesno.xml  ui_dual_number_picker.xml  ui_inside_number_picker.xml  ui_item_view.xml  ui_list_item.xml  ui_multi_segmented.xml  ui_number_picker.xml  ui_segment_text.xml  ui_table_single.xml  ui_team_match.xml  ui_textbox_maker.xml  ui_yes_no_segmented.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/databits/scoutbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
