plugins {
    id 'com.android.application'
}

android {
    namespace 'com.databits.scoutbuilder'
    compileSdk 34

    defaultConfig {
        applicationId "com.databits.scoutbuilder"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Don't update to 1.6+ until dependency issues are resolved
    // Backwards support for modern Android features on older devices
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Material Design UI Components
    implementation 'com.google.android.material:material:1.7.0'

    // Constraint Layout for UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Default Android Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Json Parser/Writer
    implementation("com.squareup.moshi:moshi:1.14.0")

    // Segmented Button UI
    implementation 'com.github.piphagor:SegmentedButton:3.2.0'

    // Number picker UI
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    // Cross application value storage
    implementation 'com.github.AliAsadi:PowerPreference:2.1.1'

    implementation "com.github.skydoves:balloon:1.5.2"

    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
}