<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <Button
      android:id="@+id/popup_delete_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Delete Cell?"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/teamSpinner"
      />

  <TextView
      android:id="@+id/help_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Enter the Help Text"
      android:textAlignment="center"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/popup_title_example"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Select Team"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/popup_help_layout"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".5"
      />

  <ImageButton
      android:id="@+id/help_button"
      android:layout_width="17dp"
      android:layout_height="17dp"
      android:background="@drawable/help_icon"
      app:layout_constraintBottom_toTopOf="@+id/teamSpinner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.31"
      app:layout_constraintStart_toEndOf="@+id/popup_title_example"
      app:layout_constraintTop_toBottomOf="@+id/popup_help_layout"
      app:layout_constraintVertical_bias="0.38"
      />


  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/popup_help_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/help_text"
      app:boxStrokeColor="@color/accent_color"
      app:counterTextColor="@color/accent_color"
      app:hintTextColor="@color/accent_color"
      >

    <!--This is the actual edit text which takes the input-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/popup_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/yes_no_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/filledTextField"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <Spinner
      android:id="@+id/teamSpinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/popup_title_example"
      />

</androidx.constraintlayout.widget.ConstraintLayout>